version: "3.5"
services:
  nats:
    image: nats
    ports:
      - "4222:4222"
      - "8222:8222"
    command: "--cluster_name NATS --cluster nats://0.0.0.0:6222 --http_port 8222 "
    networks: ["nats"]
#  nats-1:
#    image: nats
#    command: "--cluster_name NATS --cluster nats://0.0.0.0:6222 --routes=nats://ruser:T0pS3cr3t@nats:6222"
#    networks: ["nats"]
#    depends_on: ["nats"]
#  nats-2:
#    image: nats
#    command: "--cluster_name NATS --cluster nats://0.0.0.0:6222 --routes=nats://ruser:T0pS3cr3t@nats:6222"
#    networks: ["nats"]
#    depends_on: ["nats"]
  otel-collector:
    #    depends_on:
    #      - jaeger
    image: otel/opentelemetry-collector-contrib:0.75.0
    volumes:
      - ./otel-config.yaml:/etc/otelcol-contrib/config.yaml
    ports:
      - "4317:4317"   # grpc
      - "55681:55681" # http
      - "2000:2000"
      - "8888:8888"   # metrics

  jaeger:
    image: jaegertracing/all-in-one:1.22
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "14250:14250"
      - "14268:14268"
      - "14269:14269"
      - "16686:16686" # UI
      - "9411:9411"

networks:
  nats:
    name: nats
